<!DOCTYPE html>
<html class="js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
		<script type="text/javascript" async="" src="template_files/platform.js"></script><script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<!-- the text on the tab -->
<title>LC Linkous (https://lc-linkous.github.io/)</title> 
<meta name="robots" content="max-image-preview:large">

<link crossorigin="anonymous" rel="stylesheet" id="all-css-0-1" href="template_files/index_005.css" type="text/css" media="all">
<style id="wp-block-library-inline-css">
.has-text-align-justify {
	text-align:justify;
}
.wp-block-cover__image-background.has-parallax {
	background-size: cover;
}
</style>

<style id="global-styles-inline-css">
body{--wp--preset--shadow--natural: 0 .2rem .3rem 0 rgba(0,0,0, 0.3), 0 .5rem .6rem 0 rgba(0,0,0, 0.4);--wp--preset--shadow--sharp: .5rem .5rem 0 0 rgba(0,0,0, 0.4);--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--dark-gray: #1a1a1a;--wp--preset--color--medium-gray: #686868;--wp--preset--color--light-gray: #e5e5e5;--wp--preset--color--blue-gray: #4d545c;--wp--preset--color--bright-blue: #007acc;--wp--preset--color--light-blue: #9adffd;--wp--preset--color--dark-brown: #402b30;--wp--preset--color--medium-brown: #774e24;--wp--preset--color--dark-red: #640c1f;--wp--preset--color--bright-red: #ff675f;--wp--preset--color--yellow: #ffef8e;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
</style>

<link crossorigin="anonymous" rel="stylesheet" id="all-css-2-1" href="template_files/index_003.css" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-fonts-css" href="template_files/css.css" media="all">
<link crossorigin="anonymous" rel="stylesheet" id="all-css-4-1" href="template_files/index_002.css" type="text/css" media="all">

<link crossorigin="anonymous" rel="stylesheet" id="all-css-10-1" href="template_files/index_004.css" type="text/css" media="all">
<style id="jetpack-global-styles-frontend-style-inline-css">
:root { --font-headings: unset; --font-base: unset; --font-headings-default: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; --font-base-default: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;}
</style>

<link crossorigin="anonymous" rel="stylesheet" id="all-css-12-1" href="template_files/index.css" type="text/css" media="all">

<script crossorigin="anonymous" type="text/javascript" src="template_files/index"></script>

<meta name="theme-color" content="#7d9385">
<meta name="application-name" content="https://lc-linkous.github.io/">
<meta name="msapplication-window" content="width=device-width;height=device-height">
<meta name="description" content="SAMPLE DESCRIPTION DEFAULT TEMPLATE">
<style id="custom-background-css">
body.custom-background { background-color: #7d9385; }
</style>
	<style type="text/css" id="custom-colors-css">	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="number"],
	textarea {
		background: #f7f7f7;
		color: #686868;
	}

	input[type="text"]:focus,
	input[type="email"]:focus,
	input[type="url"]:focus,
	input[type="password"]:focus,
	input[type="search"]:focus,
	input[type="tel"]:focus,
	input[type="number"]:focus,
	textarea:focus {
		background-color: #fff;
		color: #1a1a1a;
	}
body { background-color: #7d9385;}
.site,
		.main-navigation ul ul li { background-color: #eeeeee;}
body #infinite-footer .container { background-color: #eeeeee;}
body #infinite-footer .container { background-color: rgba( 238, 238, 238, 0.9 );}
.main-navigation ul ul:after { border-top-color: #eeeeee;}
.main-navigation ul ul:after { border-bottom-color: #eeeeee;}
mark,
		ins,
		button,
		button[disabled]:hover,
		button[disabled]:focus,
		input[type="button"],
		input[type="button"][disabled]:hover,
		input[type="button"][disabled]:focus,
		input[type="reset"],
		input[type="reset"][disabled]:hover,
		input[type="reset"][disabled]:focus,
		input[type="submit"],
		input[type="submit"][disabled]:hover,
		input[type="submit"][disabled]:focus,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.pagination .prev,
		.pagination .next,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.pagination .nav-links:before,
		.pagination .nav-links:after,
		.widget_calendar tbody a,
		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus,
		.page-links a,
		.page-links a:hover,
		.page-links a:focus,
		.site-main #infinite-handle span,
		.wp-block-button .wp-block-button__link:active,
		.wp-block-button .wp-block-button__link:focus,
		.wp-block-button .wp-block-button__link:hover,
		.is-style-outline>.wp-block-button__link:not(.has-text-color):active,
		.is-style-outline>.wp-block-button__link:not(.has-text-color):focus,
		.is-style-outline>.wp-block-button__link:not(.has-text-color):hover { color: #eeeeee;}
.menu-toggle:hover,
		.menu-toggle:focus,
		a,
		.main-navigation a:hover,
		.main-navigation a:focus,
		.dropdown-toggle:hover,
		.dropdown-toggle:focus,
		.social-navigation a:hover:before,
		.social-navigation a:focus:before,
		.post-navigation a:hover .post-title,
		.post-navigation a:focus .post-title,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.site-branding .site-title a:hover,
		.site-branding .site-title a:focus,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-footer a:hover,
		.entry-footer a:focus,
		.comment-metadata a:hover,
		.comment-metadata a:focus,
		.pingback .comment-edit-link:hover,
		.pingback .comment-edit-link:focus,
		.comment-reply-link,
		.comment-reply-link:hover,
		.comment-reply-link:focus,
		.required,
		.site-info a:hover,
		.site-info a:focus,
		.main-navigation li:hover > a,
		.main-navigation li.focus > a,
		.comments-area #respond .comment-form-service a,
		.widget_flickr #flickr_badge_uber_wrapper a,
		.widget_flickr #flickr_badge_uber_wrapper a:link,
		.widget_flickr #flickr_badge_uber_wrapper a:active,
		.widget_flickr #flickr_badge_uber_wrapper a:visited,
		.wp_widget_tag_cloud a:hover,
		.wp_widget_tag_cloud a:focus,
		body #infinite-footer .blog-info a:hover,
		body #infinite-footer .blog-info a:focus,
		body #infinite-footer .blog-info a:hover,
		body #infinite-footer .blog-info a:focus,
		body #infinite-footer .blog-credits a:hover,
		body #infinite-footer .blog-credits a:focus,
		.is-style-outline>.wp-block-button__link:not(.has-text-color) { color: #567410;}
mark,
		ins,
		button:hover,
		button:focus,
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="submit"]:hover,
		input[type="submit"]:focus,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.widget_calendar tbody a,
		.page-links a:hover,
		.page-links a:focus,
		#infinite-handle span:hover,
		#infinite-handle span:focus,
		.wp-block-button .wp-block-button__link { background-color: #567410;}
input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		textarea:focus,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.menu-toggle:hover,
		.menu-toggle:focus,
		.comments-area #respond #comment-form-comment.active,
		.comments-area #comment-form-share-text-padder.active,
		.comments-area #respond .comment-form-fields div.comment-form-input.active,
		.wp_widget_tag_cloud a:hover,
		.wp_widget_tag_cloud a:focus,
		.wp-block-button .wp-block-button__link { border-color: #567410;}
body,
		blockquote cite,
		blockquote small,
		.main-navigation a,
		.menu-toggle,
		.dropdown-toggle,
		.social-navigation a,
		.post-navigation a,
		.widget-title a,
		.site-branding .site-title a,
		.entry-title a,
		.page-links > .page-links-title,
		.comment-author,
		.comment-reply-title small a:hover,
		.comment-reply-title small a:focus { color: #545454;}
blockquote,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.post-navigation,
		.post-navigation div + div,
		.pagination,
		.widget,
		.page-header,
		.page-links a,
		.comments-title,
		.comment-reply-title,
		.wp-block-button .wp-block-button__link:active,
		.wp-block-button .wp-block-button__link:focus,
		.wp-block-button .wp-block-button__link:hover,
		.is-style-outline>.wp-block-button__link:not(.has-text-color):active,
		.is-style-outline>.wp-block-button__link:not(.has-text-color):focus,
		.is-style-outline>.wp-block-button__link:not(.has-text-color):hover { border-color: #545454;}
button,
		button[disabled]:hover,
		button[disabled]:focus,
		input[type="button"],
		input[type="button"][disabled]:hover,
		input[type="button"][disabled]:focus,
		input[type="reset"],
		input[type="reset"][disabled]:hover,
		input[type="reset"][disabled]:focus,
		input[type="submit"],
		input[type="submit"][disabled]:hover,
		input[type="submit"][disabled]:focus,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.pagination:before,
		.pagination:after,
		.pagination .prev,
		.pagination .next,
		.page-links a,
		.site-main #infinite-handle span,
		.wp-block-button .wp-block-button__link:active,
		.wp-block-button .wp-block-button__link:focus,
		.wp-block-button .wp-block-button__link:hover,
		.is-style-outline>.wp-block-button__link:not(.has-text-color):active,
		.is-style-outline>.wp-block-button__link:not(.has-text-color):focus,
		.is-style-outline>.wp-block-button__link:not(.has-text-color):hover { background-color: #545454;}
fieldset,
		pre,
		abbr,
		acronym,
		table,
		th,
		td,
		input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		textarea,
		.main-navigation li,
		.main-navigation .primary-menu,
		.menu-toggle,
		.dropdown-toggle:after,
		.social-navigation a,
		.image-navigation,
		.comment-navigation,
		.tagcloud a,
		.entry-content,
		.entry-summary,
		.page-links a,
		.page-links > span,
		.comment-list article,
		.comment-list .pingback,
		.comment-list .trackback,
		.comment-reply-link,
		.no-comments,
		.main-navigation ul ul,
		.main-navigation ul ul li,
		.comments-area #respond #comment-form-comment,
		.comments-area #comment-form-share-text-padder,
		.comments-area #respond .comment-form-fields div.comment-form-input,
		.comments-area #respond .comment-form-service,
		.wp_widget_tag_cloud a,
		body #infinite-footer .container { border-color: #545454;}
fieldset,
		pre,
		abbr,
		acronym,
		table,
		th,
		td,
		input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		textarea,
		.main-navigation li,
		.main-navigation .primary-menu,
		.menu-toggle,
		.dropdown-toggle:after,
		.social-navigation a,
		.image-navigation,
		.comment-navigation,
		.tagcloud a,
		.entry-content,
		.entry-summary,
		.page-links a,
		.page-links > span,
		.comment-list article,
		.comment-list .pingback,
		.comment-list .trackback,
		.comment-reply-link,
		.no-comments,
		.main-navigation ul ul,
		.main-navigation ul ul li,
		.comments-area #respond #comment-form-comment,
		.comments-area #comment-form-share-text-padder,
		.comments-area #respond .comment-form-fields div.comment-form-input,
		.comments-area #respond .comment-form-service,
		.wp_widget_tag_cloud a,
		body #infinite-footer .container { border-color: rgba( 84, 84, 84, 0.2 );}
.main-navigation ul ul:before { border-top-color: #545454;}
.main-navigation ul ul:before { border-top-color: rgba( 84, 84, 84, 0.2 );}
.main-navigation ul ul:before { border-bottom-color: #545454;}
.main-navigation ul ul:before { border-bottom-color: rgba( 84, 84, 84, 0.2 );}
hr,
		code { background-color: #545454;}
hr,
		code { background-color: rgba( 84, 84, 84, 0.2 );}
blockquote,
		.post-password-form label,
		a:hover,
		a:focus,
		a:active,
		.post-navigation .meta-nav,
		.image-navigation,
		.comment-navigation,
		.widget_recent_entries .post-date,
		.widget_rss .rss-date,
		.widget_rss cite,
		.site-description,
		body:not(.search-results) .entry-summary,
		.author-bio,
		.entry-footer,
		.entry-footer a,
		.sticky-post,
		.taxonomy-description,
		.entry-caption,
		.comment-metadata,
		.pingback .edit-link,
		.comment-metadata a,
		.pingback .comment-edit-link,
		.comment-form label,
		.comment-notes,
		.comment-awaiting-moderation,
		.logged-in-as,
		.form-allowed-tags,
		.site-info,
		.site-info a,
		.wp-caption .wp-caption-text,
		.gallery-caption,
		.jp-relatedposts-post-aoverlay:hover .jp-relatedposts-post-title a,
		.jp-relatedposts-post-aoverlay:focus .jp-relatedposts-post-title a,
		.comments-area #respond .comment-form-fields label,
		.comments-area #respond .comment-form-fields label span.required,
		.comments-area #respond .comment-form-fields label span.nopublish,
		.comments-area #respond .comment-form-service a:hover,
		.comments-area #respond .comment-form-service a:focus,
		.comments-area #respond .comment-form-fields p.comment-form-posting-as,
		.comments-area #respond .comment-form-fields p.comment-form-log-out,
		.comments-area #respond #comment-form-identity #comment-form-nascar p,
		.comments-area #respond #comment-form-subscribe p,
		.comment-content p.comment-likes span.comment-like-feedback,
		.widget_flickr #flickr_badge_uber_wrapper a:focus,
		.widget_flickr #flickr_badge_uber_wrapper a:hover,
		.top_rated div > p,
		body #infinite-footer .blog-info a,
		body #infinite-footer .blog-credits,
		body #infinite-footer .blog-credits a { color: #6B6B6B;}
#respond.js .comment-form-fields label,
		#respond.js .comment-form-fields label span.required,
		#respond.js .comment-form-fields label span.nopublish { color: #757575;}
.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus { background-color: #6B6B6B;}
</style>


<link rel="stylesheet" type="text/css" id="gravatar-card-css" href="template_files/hovercard.min.css">
<link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="template_files/services.min.css">
<link href="template_files/actionbar.css" type="text/css" rel="stylesheet"></head>

<body class="home page-template-default page page-id-22 custom-background wp-embed-responsive customizer-styles-applied highlander-enabled highlander-light">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0.49803921568627"></feFuncR><feFuncG type="table" tableValues="0 0.49803921568627"></feFuncG><feFuncB type="table" tableValues="0 0.49803921568627"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1"></feFuncR><feFuncG type="table" tableValues="0 1"></feFuncG><feFuncB type="table" tableValues="0 1"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765"></feFuncR><feFuncG type="table" tableValues="0 1"></feFuncG><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1"></feFuncR><feFuncG type="table" tableValues="0 0.27843137254902"></feFuncG><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0"></feFuncR><feFuncG type="table" tableValues="0 0.64705882352941"></feFuncG><feFuncB type="table" tableValues="0 1"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.78039215686275 1"></feFuncR><feFuncG type="table" tableValues="0 0.94901960784314"></feFuncG><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745"></feFuncR><feFuncG type="table" tableValues="0 1"></feFuncG><feFuncB type="table" tableValues="0.44705882352941 0.4"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.098039215686275 1"></feFuncR><feFuncG type="table" tableValues="0 0.66274509803922"></feFuncG><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header">
			<div class="site-header-main">
				<div class="site-branding">
					<a href="https://lc-linkous.github.io/" class="site-logo-link" rel="home" itemprop="url"></a>
					<p class="site-title"><a href="https://lc-linkous.github.io/" rel="home">https://lc-linkous.github.io/</a></p>
					<p class="site-description"> Site-description-text</p>
				</div><!-- .site-branding -->

				<button id="menu-toggle" class="menu-toggle">Menu</button>

				<div id="site-header-menu" class="site-header-menu">
				<nav id="site-navigation" class="main-navigation" aria-label="Primary Menu">
					<div class="menu-primary-container">
					<ul id="menu-primary" class="primary-menu">
					<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14">
						<a href="https://lc-linkous.github.io/">Main Page</a>
					</li>
					<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30">
						<a href="https://lc-linkous.github.io/">My Research</a>
					</li>
					<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-22 current_page_item menu-item-29">
						<a href="https://lc-linkous.github.io/" aria-current="page">Projects</a>
					</li>
					<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28">
						<a href="https://lc-linkous.github.io/">Gallery</a>
					</li>
					<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95">
						<a href="https://lc-linkous.github.io/">Resources</a>
					</li>
					</ul>
					</div>		
				</nav><!-- .main-navigation -->						
				</div><!-- .site-header-menu -->
			</div><!-- .site-header-main -->

			<div class="header-image">
				<a href="https://lc-linkous.github.io/" rel="home">
					<img src="template_files/succulents.webp" srcset="" sizes="" alt="https://lc-linkous.github.io/" width="1200" height="280">
				</a>
			</div><!-- .header-image -->
		</header><!-- .site-header -->

		<div id="content" class="site-content">

			<div id="primary" class="content-area">
				<main id="main" class="site-main">
					
				<article id="post-22" class="post-22 page type-page status-publish hentry">
					<header class="entry-header">
						<h1 class="entry-title">Projects</h1>	</header><!-- .entry-header -->

				
				<div class="entry-content">
				
				<p> Main text </p>



				<div class="wp-block-group">
					<div class="wp-block-group__inner-container is-layout-flow">
					<p class="has-text-align-center"></p>
						<div class="wp-block-jetpack-layout-grid alignfull column1-desktop-grid__span-3 column1-desktop-grid__row-1 column2-desktop-grid__span-3 column2-desktop-grid__start-4 column2-desktop-grid__row-1 column3-desktop-grid__span-3 column3-desktop-grid__start-7 column3-desktop-grid__row-1 column4-desktop-grid__span-3 column4-desktop-grid__start-10 column4-desktop-grid__row-1 column1-tablet-grid__span-4 column1-tablet-grid__row-1 column2-tablet-grid__span-4 column2-tablet-grid__start-5 column2-tablet-grid__row-1 column3-tablet-grid__span-4 column3-tablet-grid__row-2 column4-tablet-grid__span-4 column4-tablet-grid__start-5 column4-tablet-grid__row-2 column1-mobile-grid__span-4 column1-mobile-grid__row-1 column2-mobile-grid__span-4 column2-mobile-grid__row-2 column3-mobile-grid__span-4 column3-mobile-grid__row-3 column4-mobile-grid__span-4 column4-mobile-grid__row-4">
							<div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none">
							<!-- CONTENT?? -->
								<!-- <figure class="wp-block-image size-large"><a href="https://forscience.space/2020/07/20/automated-plant-monitoring-and-care-system/"><img data-attachment-id="110" data-permalink="https://forscience.space/icon_plant-frame-2/" data-orig-file="https://forsciencespace.files.wordpress.com/2020/07/icon_plant-frame-2.jpg" data-orig-size="925,926" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;Lauren&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1595256097&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="icon_plant-frame-2" data-image-description="" data-image-caption="" data-medium-file="https://forsciencespace.files.wordpress.com/2020/07/icon_plant-frame-2.jpg?w=300" data-large-file="https://forsciencespace.files.wordpress.com/2020/07/icon_plant-frame-2.jpg?w=840" src="template_files/icon_plant-frame-2_004.webp" alt="" class="wp-image-110" srcset="template_files/icon_plant-frame-2.jpg 925w, template_files/icon_plant-frame-2.webp 150w, template_files/icon_plant-frame-2_002.webp 300w, template_files/icon_plant-frame-2_003.webp 768w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px"></a><figcaption>Automated Plant Monitoring and Care System (summer 2020)</figcaption></figure> -->
							
							</div>

							<div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none">
							<!-- CONTENT?? -->
								<!-- <figure class="wp-block-image size-large"><img data-attachment-id="113" data-permalink="https://forscience.space/mb-logo-2/" data-orig-file="https://forsciencespace.files.wordpress.com/2020/07/mb-logo.jpg" data-orig-size="800,800" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="mb-logo" data-image-description="" data-image-caption="" data-medium-file="https://forsciencespace.files.wordpress.com/2020/07/mb-logo.jpg?w=300" data-large-file="https://forsciencespace.files.wordpress.com/2020/07/mb-logo.jpg?w=800" src="template_files/mb-logo_002.webp" alt="" class="wp-image-113" srcset="template_files/mb-logo.jpg 800w, template_files/mb-logo.webp 150w, template_files/mb-logo_003.webp 300w, template_files/mb-logo_004.webp 768w" sizes="(max-width: 800px) 85vw, 800px"><figcaption>Makerbot 2x Replicator Repair</figcaption></figure> -->
							</div>

							<div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none"></div>

							<div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none"></div>
						</div>

						<p></p>
					</div>
				</div>

				</article><!-- #post-22 -->

				</main><!-- .site-main -->


				{{ content }}

		
			</div><!-- .content-area -->

			<aside id="secondary" class="sidebar widget-area">
				<section id="top-posts-3" class="widget widget_top-posts">
					<h2 class="widget-title">Top Posts &amp; Pages</h2>
					<ul>
						<li>
						<a href="https://lc-linkous.github.io/" class="bump-view" data-bump-view="tp" aria-current="page">Projects</a>
						</li>
					</ul></section>
					<section id="calendar-3" class="widget widget_calendar">
						<div id="calendar_wrap" class="calendar_wrap">
						<caption>Widgets In Sidebar</caption>

						</div>
					</section>
					<section id="follow_button_widget-3" class="widget widget_follow_button_widget">
						<iframe src="template_files/index.htm" scrolling="no" width="100%" height="20" frameborder="0"></iframe>
						<script type="text/javascript">(function(d){var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');p.type = 'text/javascript';p.async = true;p.src = '//widgets.wp.com/platform.js';f.parentNode.insertBefore(p,f);}(document));</script>
					</section>

			</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer">
							<nav class="main-navigation" aria-label="Footer Primary Menu">

							</nav><!-- .main-navigation -->		

		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<link crossorigin="anonymous" rel="stylesheet" id="all-css-0-2" href="template_files/index_006.css" type="text/css" media="all">

<script id="coblocks-lightbox-js-extra">
var coblocksLigthboxData = {"closeLabel":"Close Gallery","leftLabel":"Previous","rightLabel":"Next"};
</script>

<script id="twentysixteen-script-js-extra">
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
</script>

<script id="sharing-js-js-extra">
var sharing_js_options = {"lang":"en","counts":"1","is_stats_active":"1"};
</script>
<script crossorigin="anonymous" type="text/javascript" src="template_files/index_002"></script>
